# Retrofit2_text

./: index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhaoh/retrofit2_text/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaoh/retrofit2_text/: ApiService.java  App.java  Constants.java  LoginResponse.java  MainActivity.java  RegisterResponse.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhaoh/retrofit2_text/: ExampleUnitTest.java
